<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"qxxlsqlboy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="向日葵草本植物 &#x2F; 维基百科，自由的 百科全书 果实 菊科 花序  向日葵 （学名：Helianthus annuus）是菊科向日葵属的植物。别名 太阳花 、 朝阳花 、 日头花 （台湾话：），一般称向日葵。因花序随太阳转动（太阳花）而得名。">
<meta property="og:type" content="article">
<meta property="og:title" content="以向日葵之名 道最后的告别......">
<meta property="og:url" content="https://qxxlsqlboy.github.io/2023/08/01/%E8%8A%B1%E5%8D%89/index.html">
<meta property="og:site_name" content="留胡茬的硬汉">
<meta property="og:description" content="向日葵草本植物 &#x2F; 维基百科，自由的 百科全书 果实 菊科 花序  向日葵 （学名：Helianthus annuus）是菊科向日葵属的植物。别名 太阳花 、 朝阳花 、 日头花 （台湾话：），一般称向日葵。因花序随太阳转动（太阳花）而得名。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Infobox_info_icon2.svg/18px-Infobox_info_icon2.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Eberndorf_K%C3%B6cking_Sonnenblumenfeld_Biohof_Tomic_18072014_0792.jpg/220px-Eberndorf_K%C3%B6cking_Sonnenblumenfeld_Biohof_Tomic_18072014_0792.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Small_Pencil_Icon.svg/16px-Small_Pencil_Icon.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/2017-07-15_Ono-himawarino-oka-park_%28%E5%B0%8F%E9%87%8E%E5%B8%82%E7%AB%8B%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%81%AE%E4%B8%98%E5%85%AC%E5%9C%92%29_6123%E2%98%86%E5%BD%A1.jpg/220px-2017-07-15_Ono-himawarino-oka-park_%28%E5%B0%8F%E9%87%8E%E5%B8%82%E7%AB%8B%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%81%AE%E4%B8%98%E5%85%AC%E5%9C%92%29_6123%E2%98%86%E5%BD%A1.jpg">
<meta property="article:published_time" content="2023-08-01T10:09:31.920Z">
<meta property="article:modified_time" content="2023-06-04T15:19:25.000Z">
<meta property="article:author" content="LiuLei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Infobox_info_icon2.svg/18px-Infobox_info_icon2.svg.png">


<link rel="canonical" href="https://qxxlsqlboy.github.io/2023/08/01/%E8%8A%B1%E5%8D%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qxxlsqlboy.github.io/2023/08/01/%E8%8A%B1%E5%8D%89/","path":"2023/08/01/花卉/","title":"以向日葵之名 道最后的告别......"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>以向日葵之名 道最后的告别...... | 留胡茬的硬汉</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="blog-waline-comment.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">留胡茬的硬汉</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code builds world !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5"><span class="nav-number">1.</span> <span class="nav-text">向日葵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%A1%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">象征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E8%82%B2%E5%92%8C%E7%94%A8%E9%80%94"><span class="nav-number">1.3.</span> <span class="nav-text">培育和用途</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuLei"
      src="/images/Ben.jpg">
  <p class="site-author-name" itemprop="name">LiuLei</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界💜</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qxxlsqlboy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;qxxlsqlboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/13462065578@163.com" title="E-mail → 13462065578@163.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/481850028?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;481850028?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45831157?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45831157?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qxxlsqlboy.github.io/2023/08/01/%E8%8A%B1%E5%8D%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Ben.jpg">
      <meta itemprop="name" content="LiuLei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="留胡茬的硬汉">
      <meta itemprop="description" content="欢迎来到我的世界💜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="以向日葵之名 道最后的告别...... | 留胡茬的硬汉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以向日葵之名 道最后的告别......
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-01 18:09:31" itemprop="dateCreated datePublished" datetime="2023-08-01T18:09:31+08:00">2023-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-04 23:19:25" itemprop="dateModified" datetime="2023-06-04T23:19:25+08:00">2023-06-04</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/01/%E8%8A%B1%E5%8D%89/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/01/%E8%8A%B1%E5%8D%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>928</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a>向日葵</h1><p><strong>草本植物</strong> / 维基百科，自由的 百科全书</p>
<p><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%9E%9C%E5%AE%9E">果实</a> <a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8F%8A%E7%A7%91">菊科</a> <a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8A%B1%E5%BA%8F">花序</a></p>
<p> <strong>向日葵</strong> （<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%AD%A6%E5%90%8D" title="学名">学名</a>：<em>Helianthus annuus</em>）是<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8F%8A%E7%A7%91" title="菊科">菊科</a><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5%E5%B1%9E" title="向日葵属">向日葵属</a>的植物。别名 <strong>太阳花</strong> 、 <strong>朝阳花</strong> 、 <strong>日头花</strong> （<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%8F%B0%E6%B9%BE%E8%AF%9D" title="台湾话">台湾话</a>：）<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-3"></a>，一般称向日葵。因<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8A%B1%E5%BA%8F" title="花序">花序</a>随太阳转动（太阳花）而得名。</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>向日葵<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/Help:%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%E6%A1%86" title="Help:如何阅读生物资讯框"><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Infobox_info_icon2.svg/18px-Infobox_info_icon2.svg.png"></a></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#Media/File:Eberndorf_K%C3%B6cking_Sonnenblumenfeld_Biohof_Tomic_18072014_0792.jpg"><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Eberndorf_K%C3%B6cking_Sonnenblumenfeld_Biohof_Tomic_18072014_0792.jpg/220px-Eberndorf_K%C3%B6cking_Sonnenblumenfeld_Biohof_Tomic_18072014_0792.jpg"></a></td>
</tr>
<tr>
<td>向日葵</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E4%BF%9D%E6%8A%A4%E7%8A%B6%E5%86%B5">保护状况</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%97%A0%E5%8D%B1%E7%89%A9%E7%A7%8D">无危</a> （<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%9B%BD%E9%99%85%E8%87%AA%E7%84%B6%E4%BF%9D%E6%8A%A4%E8%81%94%E7%9B%9F%E6%BF%92%E5%8D%B1%E7%89%A9%E7%A7%8D%E7%BA%A2%E8%89%B2%E5%90%8D%E5%BD%95">IUCN 3.1</a>）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E7%94%9F%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6">科学分类</a><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/Template:Taxonomy/Helianthus"><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Small_Pencil_Icon.svg/16px-Small_Pencil_Icon.svg.png" alt="img"></a></td>
</tr>
<tr>
<td>界：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%A4%8D%E7%89%A9%E7%95%8C"> 植物界</a> Plantae</td>
</tr>
<tr>
<td>演化支：Tracheophyta</td>
</tr>
<tr>
<td>演化支：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9"> 被子植物</a> Angiosperms</td>
</tr>
<tr>
<td>演化支：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E7%9C%9F%E5%8F%8C%E5%AD%90%E5%8F%B6%E6%A4%8D%E7%89%A9">真双子叶植物</a> Eudicots</td>
</tr>
<tr>
<td>演化支：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8F%8A%E7%B1%BB%E6%A4%8D%E7%89%A9">菊类植物</a> Asterids</td>
</tr>
<tr>
<td>目：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8F%8A%E7%9B%AE">菊目</a> Asterales</td>
</tr>
<tr>
<td>科：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8F%8A%E7%A7%91">菊科</a> Asteraceae</td>
</tr>
<tr>
<td>属：向日葵属<em>Helianthus</em></td>
</tr>
<tr>
<td>种：<strong>向日葵 <em>H. annuus</em></strong></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E4%BA%8C%E5%90%8D%E6%B3%95" title="二名法">二名法</a></td>
</tr>
<tr>
<td><em><strong>Helianthus annuus</strong></em>``<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%8D%A1%E5%B0%94%C2%B7%E6%9E%97%E5%A5%88" title="卡尔·林奈">L.</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%BC%82%E5%90%8D" title="异名">异名</a></td>
</tr>
<tr>
<td>列表<em><em>Helianthus aridus</em> Rydb.<em><em>Helianthus erythrocarpus</em> Bartl.</em> <em>Helianthus indicus</em> L.</em> <em>Helianthus jaegeri</em> Heiser* <em>Helianthus lenticularis</em> Douglas* <em>Helianthus macrocarpus</em> DC. &amp; A.DC.* <em>Helianthus multiflorus</em> Hook.* <em>Helianthus ovatus</em> Lehm.* <em>Helianthus platycephalus</em> Cass.* <em>Helianthus tubaeformis</em> Nutt.</td>
</tr>
</tbody></table>
<h2 id="形态"><a href="#形态" class="headerlink" title="形态"></a>形态</h2><p>一年生<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8D%89%E6%9C%AC" title="草本">草本</a>。茎直立，圆形多棱角，质硬白色粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%A4%B4%E7%8A%B6%E8%8A%B1%E5%BA%8F" title="头状花序">头状花序</a>，直径9.5～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，花期为7到8月，花序边缘生中性的黄色舌状花，不结实。花序中部为两性管状花，棕色或紫色，能结实。矩卵形<strong>下位瘦果</strong>，果皮木质化，灰色或黑色，称<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%91%B5%E8%8A%B1%E7%B1%BD" title="葵花籽">葵花籽</a>。</p>
<h3 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h3><p>最常见的向日葵高度为2.5～3.5公尺。根据1567年的科学文献报告，历来被认为单头向日葵植物是种植在<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%B8%95%E5%A4%9A%E7%93%A6" title="帕多瓦">帕多瓦</a>，植株高度最高可达12公尺。同样的种子，种植在其他时间和地点（如<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E9%A9%AC%E5%BE%B7%E9%87%8C" title="马德里">马德里</a>），植株高度可达近8公尺。更近的纪录（约二十年前）则有8公尺以上的植株，在<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%8D%B7%E5%85%B0" title="荷兰">荷兰</a>和<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">加拿大</a><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%AE%89%E5%A4%A7%E7%95%A5%E7%9C%81" title="安大略省">安大略省</a>。 向日葵高约3（9.8英尺），最高可达9.17（30.1英尺）<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-Guiness-4"></a>。</p>
<h2 id="象征"><a href="#象征" class="headerlink" title="象征"></a>象征</h2><p>向日葵是<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E4%B9%8C%E5%85%8B%E5%85%B0" title="乌克兰">乌克兰</a>的国花。在<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/2022%E5%B9%B4%E4%BF%84%E5%9B%BD%E5%85%A5%E4%BE%B5%E4%B9%8C%E5%85%8B%E5%85%B0" title="2022年俄国入侵乌克兰">2022年俄国入侵乌克兰</a>期间，社交媒体上广为流传的一个视频中，一名不知名的乌克兰妇女叫侵乌俄军士兵“拿上这些向日葵种子，把它们装在口袋里。这样向日葵就会在你们死掉的地方生长”<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-5"></a>。向日葵从此在乌克兰和全世界成为了抵抗侵略以及团结和希望的象征<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-6"></a>。</p>
<p>向日葵原产地据信为<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%8C%97%E7%BE%8E%E6%B4%B2" title="北美洲">北美洲</a>。是<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E4%BF%84%E7%BD%97%E6%96%AF" title="俄罗斯">俄罗斯</a>、<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E4%B9%8C%E5%85%8B%E5%85%B0" title="乌克兰">乌克兰</a>、<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%91%A1%E8%90%84%E7%89%99" title="葡萄牙">葡萄牙</a>、<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E7%A7%98%E9%B2%81" title="秘鲁">秘鲁</a>、<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A" title="玻利维亚">玻利维亚</a>的国<strong>花</strong>，<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%8C%97%E4%B9%9D%E5%B7%9E%E5%B8%82" title="北九州市">北九州市</a>的市花及以其象征为名的职业足球队——<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%8C%97%E4%B9%9D%E5%B7%9E%E5%90%91%E6%97%A5%E8%91%B5" title="北九州向日葵">北九州向日葵</a>。</p>
<p><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD" title="文化大革命">文化大革命</a>时期，中国兴起对<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%AF%9B%E6%B3%BD%E4%B8%9C" title="毛泽东">毛泽东</a>的<strong>个人崇拜</strong>，将毛泽东塑造为“<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E4%B8%9C%E6%96%B9%E7%BA%A2_(%E6%AD%8C%E6%9B%B2)">红太阳</a> “东方红 (歌曲)”)”，因此向日葵被赋予了“心向毛主席”的涵义，<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-7"></a> 向日葵的造型多出现在<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E5%83%8F%E7%AB%A0" title="毛主席像章">毛主席像章</a> <a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-8"></a>、宣传海报<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-9"></a>、群众游行<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-10"></a>中。</p>
<p><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%97%A5%E6%9C%AC%E6%B0%94%E8%B1%A1%E5%8E%85" title="日本气象厅">日本气象厅</a>的<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5%E7%B3%BB%E5%88%97%E5%8D%AB%E6%98%9F" title="向日葵系列卫星">系列气象卫星</a>使用“向日葵”作为昵称。</p>
<h2 id="培育和用途"><a href="#培育和用途" class="headerlink" title="培育和用途"></a>培育和用途</h2><p><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#Media/File:2017-07-15_Ono-himawarino-oka-park_(%E5%B0%8F%E9%87%8E%E5%B8%82%E7%AB%8B%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%81%AE%E4%B8%98%E5%85%AC%E5%9C%92)_6123%E2%98%86%E5%BD%A1.jpg"><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/2017-07-15_Ono-himawarino-oka-park_%28%E5%B0%8F%E9%87%8E%E5%B8%82%E7%AB%8B%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%81%AE%E4%B8%98%E5%85%AC%E5%9C%92%29_6123%E2%98%86%E5%BD%A1.jpg/220px-2017-07-15_Ono-himawarino-oka-park_%28%E5%B0%8F%E9%87%8E%E5%B8%82%E7%AB%8B%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%81%AE%E4%B8%98%E5%85%AC%E5%9C%92%29_6123%E2%98%86%E5%BD%A1.jpg"></a><br>小野市立向日葵公园</p>
<p>主条目：<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%91%B5%E8%8A%B1%E7%B1%BD" title="葵花籽">葵花籽</a></p>
<p>种子先由温水泡过，再以种子尖端朝下种植在土中，约4~5天即可发芽。</p>
<p>向日葵可用于在<strong>植生</strong>复<strong>育</strong>（<strong>英语</strong>：Phytoremediation]]<strong>）</strong>提取土壤有毒成份，如铅，砷和铀，并在过滤处理用于中和<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%94%BE%E5%B0%84%E6%80%A7%E5%90%8C%E4%BD%8D%E7%B4%A0" title="放射性同位素">放射性同位素</a>和来自水中的其他有毒成分和有害细菌。在<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%88%87%E5%B0%94%E8%AF%BA%E8%B4%9D%E5%88%A9%E6%A0%B8%E4%BA%8B%E6%95%85" title="切尔诺贝利核事故">切尔诺贝利核事故</a>之后，它们被用来从附近的一个池塘移除<strong>铯-137</strong>和<strong>锶-90</strong>。<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%90%91%E6%97%A5%E8%91%B5#cite_note-11"></a>类似的方法也被运用于<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E7%A6%8F%E5%B2%9B%E7%AC%AC%E4%B8%80%E6%A0%B8%E7%94%B5%E7%AB%99%E4%BA%8B%E6%95%85" title="福岛第一核电站事故">福岛第一核电站事故</a>的处理中。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6376f3ce8404e73d" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/02/Hive-SQL-1/" rel="next" title="Hive SQL 1">
                  Hive SQL 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuLei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/01/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="/js/busuanzi.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-waline-comment.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/01/%E8%8A%B1%E5%8D%89/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <!-- 背景网格动画  本地的canvas-nest.min.js 原因不明-->
  
  <script type="text/javascript"
    count="150"
    opacity: 1
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

  <a target="_blank" rel="noopener" href="https://github.com/qxxlsqlboy" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":false}});</script></body>
</html>
